<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Borrowing Record</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar Styling */
        .navbar {
            background: #444;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .navbar h1 {
            font-size: 20px;
            margin: 0;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar ul li a:hover {
            color: #00c853;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 200px;
            background: #333;
            color: white;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 50px; /* Below navbar */
            left: 0;
        }
        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .sidebar ul li a:hover {
            background: #555;
        }

        /* Content Styling */
        .content {
            flex: 1;
            padding: 80px 20px 20px 220px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }
        .btn:hover {
            background: #218838;
        }

        /* Form Styling */
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: left;
        }
        .form-container input, .form-container select {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error-message, .success-message {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .error-message {
            background: #ff4c4c;
            color: white;
        }
        .success-message {
            background: #28a745;
            color: white;
        }

        /* Footer Styling */
        .footer {
            background: #444;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }
        .footer a {
            color: #00c853;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Library Management System</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <h2>Library Menu</h2>
        <ul>
            <li><a href="reserve book.html">Reserve Book</a></li>
            <li><a href="#">View Reserved Books</a></li>
            <li><a href="borrowing.html">Borrow Book</a></li>
            <li><a href="requestCabin.html">Reserve Cabin</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Add Borrowing Record</h1>
        <div class="form-container">
            <h2>Borrowing Record Form</h2>
            <form id="borrowForm">
                <select id="bookSelect" name="book" required>
                <option value="Choose a book">Choose a book</option>
                 <option value="Pride and Prejudice">Pride and Prejudice</option>
                 <option value="Great Expectations">Great Expectations</option>
                 <option value="The Adventures of Huckleberry Finn">The Adventures of Huckleberry Finn</option>
                 <option value="To the Lighthouse">To the Lighthouse</option>
                 <option value="War and Peace">War and Peace</option>
                 <option value="Norwegian Wood">Norwegian Wood</option>
                 <option value="Crime and Punishment">Crime and Punishment</option>
                </select>
                <input type="date" id="borrowDate" name="borrowDate">
                <input type="date" id="returnDate" name="returnDate">
                <button type="submit" class="btn">Save</button>
            </form>
            <p id="error-message" class="error-message"></p>
            <p id="success-message" class="success-message">Borrowing record saved successfully!</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Library Management System. All rights reserved. | <a href="contact.html">Contact Us</a></p>
    </div>

    <script>
        document.getElementById("borrowForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData(this);

            fetch("BorrowingRecord.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("success-message").textContent = data;
                document.getElementById("success-message").style.display = "block";
            })
            .catch(error => {
                document.getElementById("error-message").textContent = "Error submitting form!";
                document.getElementById("error-message").style.display = "block";
            });
        });
    </script>
</body>
</html>
