<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Georgia", serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            text-align: center;
        }

        /* Header */
        header {
            background: #000;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
        }

        /* Navbar */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            background: url('library-bg.jpg') no-repeat center center/cover;
            color: white;
            padding: 50px 20px;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .btn {
            display: inline-block;
            background: #00a859;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .btn:hover {
            background: #008747;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            padding: 12px;
            width: 50%;
            margin: 30px auto;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
        }

        .search-bar:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
        }

        .search-bar input {
            width: 75%;
            padding: 14px;
            border: none;
            outline: none;
            border-radius: 50px 0 0 50px;
            font-size: 16px;
            background: #f9f9f9;
            transition: background 0.3s ease-in-out;
        }

        .search-bar input:focus {
            background: #e6e6e6;
        }

        .search-bar button {
            width: 25%;
            padding: 14px;
            border: none;
            background: #00a859;
            color: white;
            border-radius: 0 50px 50px 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease-in-out;
        }

        .search-bar button:hover {
            background: #008747;
        }

        .search-bar button i {
            margin-right: 8px;
            font-size: 18px;
        }

        #search-results {
            margin-top: 20px;
            color: #000;
            font-weight: bold;
        }

        /* Footer */
        footer {
            background: #000;
            color: white;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* About and Contact Section */
        #about, #contact {
            background: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #about h2, #contact h2 {
            color: #000;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Library Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="addbook.html">Books</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="search-bar">

    <input type="text" id="search-query" placeholder="Search for books...">
    
    <button onclick="searchBooks()">
        <i class="fas fa-search"></i> Search
    </button>
</section>

<section id="search-results"></section>

<script>
    function searchBooks() {
        let query = document.getElementById("search-query").value.trim();
        let selectedBook = document.getElementById("bookSelect").value.trim();

        let searchTerm = query ? query : selectedBook;

        if (!searchTerm) {
            alert("Please enter a search term or select a book.");
            return;
        }

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "searchBook.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById("search-results").innerHTML = xhr.responseText;
            }
        };

        xhr.send("keyword=" + encodeURIComponent(searchTerm));
    }
</script>
    
    <section class="hero">
        <h2>Manage Your Library with Ease</h2>
        <p>Search, borrow, and return books seamlessly.</p>
        <a href="login.html" class="btn">Get Started</a>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Our Library Management System helps you manage books, users, and transactions efficiently.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: library@system.com | Phone: (123) 456-7890</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Library Management System. All rights reserved.</p>
    </footer>
    
    <script>
        function searchBooks() {
            let query = document.getElementById('search-query').value.trim();
            let resultsDiv = document.getElementById('search-results');

            if (query === "") {
                resultsDiv.innerHTML = '<p style="color:red;">Please enter a search query.</p>';
                return;
            }

            fetch('searchBooks.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'query=' + encodeURIComponent(query)
            })
            .then(response => response.json())
            .then(data => {
                resultsDiv.innerHTML = "";
                if (data.length > 0) {
                    data.forEach(book => {
                        let p = document.createElement('p');
                        p.textContent = book.title + " by " + book.author;
                        resultsDiv.appendChild(p);
                    });
                } else {
                    resultsDiv.innerHTML = '<p style="color:red;">No matching records found.</p>';
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
