<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar Styling */
        .navbar {
            background: #444;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .navbar h1 {
            font-size: 20px;
            margin: 0;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar ul li a:hover {
            color: #00c853;
        }

        /* Login Container */
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 100px auto 20px;
            text-align: center;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container .role-selection {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
        .login-container button {
            width: 100%;
            background: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background: #218838;
        }
        .error {
            color: red;
            font-size: 12px;
        }

        /* Footer Styling */
        .footer {
            background: #444;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }
        .footer a {
            color: #00c853;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <h1>Library Management System</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Library Management System</h2>
        <form id="loginForm">
            <label for="username">Username (Roll No / Admin ID)</label>
            <input type="text" id="username" name="username" required>
            <small id="usernameError" class="error"></small>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <small id="passwordError" class="error"></small>

            <div class="role-selection">
                <label><input type="radio" name="role" value="student"> Student</label>
                <label><input type="radio" name="role" value="admin"> Admin</label>
            </div>
            <small id="roleError" class="error"></small>
            <button type="submit">Login</button>
        </form>
        <p id="message" class="error"></p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Library Management System. All rights reserved. | <a href="contact.html">Contact Us</a></p>
    </div>

    <!-- JavaScript -->
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData(this);
            let message = document.getElementById('message');

            fetch("login.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                message.textContent = data.message;
                message.style.color = data.status === "success" ? "green" : "red";
                if (data.status === "success") {
                    window.location.href = data.redirect;
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
