<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Cabin Booking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar Styling */
        .navbar {
            background: #444;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .navbar h1 {
            font-size: 20px;
            margin: 0;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar ul li a:hover {
            color: #00c853;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 200px;
            background: #333;
            color: white;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 50px;
            left: 0;
        }
        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .sidebar ul li a:hover {
            background: #555;
        }

        /* Content Styling */
        .content {
            flex: 1;
            padding: 80px 20px 20px;
            text-align: center;
            margin-left: 220px;
        }
        .btn {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }
        .btn:hover {
            background: #218838;
        }

        .booking-form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: left;
            display: none;
        }
        .booking-form input, .booking-form select {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-message, .success-message {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .error-message {
            background: #ff4c4c;
            color: white;
        }
        .success-message {
            background: #28a745;
            color: white;
        }

        /* Footer Styling */
        .footer {
            background: #444;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }
        .footer a {
            color: #00c853;
            text-decoration: none;
            font-weight: bold;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <h1>Library Management System</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Library Menu</h2>
        <ul>
            <li><a href="reserve book.html">Reserve Book</a></li>
            <li><a href="#">View Reserved Books</a></li>
            <li><a href="borrowing.html">Borrow Book</a></li>
            <li><a href="requestCabin.html">Reserve Cabin</a></li>
        </ul>
    </div>

    <div class="content">
    <h1>Cabin Booking</h1>
    <button class="btn" onclick="openBookingForm()">Book a Cabin</button>

    <div class="booking-form" id="bookingForm">
        <h2>Book a Cabin</h2>
        <form id="cabinForm" action="requestCabin.php" method="POST">
    <label for="studentID">Student ID:</label>
    <input type="number" id="studentID" name="studentID" required>

    <label for="cabinSelect">Select Cabin:</label>
    <select id="cabinSelect" name="cabinNo" required>
        <option value="">Choose a cabin</option>
        <option value="Cabin 1">Cabin 1</option>
        <option value="Cabin 2">Cabin 2</option>
        <option value="Cabin 3">Cabin 3</option>
        <option value="Cabin 4">Cabin 4</option>
        <option value="Cabin 5">Cabin 5</option>
        <option value="Cabin 6">Cabin 6</option>
        <option value="Cabin 7">Cabin 7</option>
        <option value="Cabin 8">Cabin 8</option>
        <option value="Cabin 9">Cabin 9</option>
        <option value="Cabin 10">Cabin 10</option>
    </select>

    <label for="bookingDate">Booking Date:</label>
    <input type="date" id="bookingDate" name="bookingDate" required>

    <label for="startTime">Start Time:</label>
    <input type="time" id="startTime" name="startTime" required>

    <label for="endTime">End Time:</label>
    <input type="time" id="endTime" name="endTime" required>

    <button type="submit" class="btn">Book</button>
</form>

        <p id="error-message" class="error-message"></p>
        <p id="success-message" class="success-message">Cabin booked successfully!</p>
    </div>
</div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Library Management System. All rights reserved. | <a href="contact.html">Contact Us</a></p>
    </div>

    <!-- JavaScript -->
    <script>
        function openBookingForm() {
            document.getElementById("bookingForm").style.display = "block";
        }

        fetch("getAvailableCabins.php")
            .then(response => response.json())
            .then(data => {
                let cabinSelect = document.getElementById("cabinSelect");
                cabinSelect.innerHTML = `<option value="">Select a Cabin</option>`;
                data.forEach(cabin => {
                    cabinSelect.innerHTML += `<option value="${cabin.cabinNo}">${cabin.cabinNo}</option>`;
                });
            })
            .catch(error => console.error("Error fetching cabins:", error));

        document.getElementById("cabinForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData(this);
            let successMessage = document.getElementById("success-message");
            let errorMessage = document.getElementById("error-message");

            fetch("requestCabin.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    successMessage.textContent = data.message;
                    successMessage.style.display = "block";
                    this.reset();
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = "block";
                }
            })
            .catch(error => console.error("Error submitting form:", error));
        });
    </script>
</body>
</html>
