<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Add Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body { background-color: #f4f4f4; }
        .navbar { background-color: #343a40; }
        .navbar a { color: white !important; }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 50px auto;
        }
        .error-message { color: red; display: none; }
        .success-message { color: green; display: none; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Library Management - Admin</a>
        </div>
    </nav>

    <div class="form-container">
        <h2 class="text-center">Admin - Add Student</h2>
        <form id="studentForm">
            <div class="mb-3">
                <label for="studentId" class="form-label">Student ID:</label>
                <input type="number" class="form-control" id="studentId" name="studentId" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Save</button>
            <p class="success-message mt-2" id="successMessage">Student record added successfully!</p>
        </form>
    </div>

    <script>
        document.getElementById("studentForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData(this);
            let successMessage = document.getElementById("successMessage");

            fetch("addStudent.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    successMessage.style.display = "block";
                    document.getElementById("studentForm").reset();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error("Fetch Error:", error));
        });
    </script>
</body>
</html>
