/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url('library-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

/* Logo */
.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

/* Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Labels */
label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Fields */
input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Button */
button {
    background: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

/* Error Messages */
.error {
    color: red;
    font-size: 12px;
    height: 14px;
    display: block;
    text-align: left;
}
