<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background: #444;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .navbar h1 { font-size: 20px; margin: 0; }
        .navbar ul { list-style: none; padding: 0; display: flex; }
        .navbar ul li { margin-left: 20px; }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar ul li a:hover { color: #00c853; }

        .container {
            display: flex;
            margin-top: 70px;
        }

        .sidebar {
            width: 200px;
            background: #333;
            color: white;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 50px; /* Below navbar */
            left: 0;
        }
        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .sidebar ul li a:hover {
            background: #555;
        }
        .main-content {
            margin-left: 260px;
            padding: 20px;
            flex: 1;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        .form-container input, .form-container select {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            background: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover { background: #218838; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Library Management System</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="updateBook.html">Update Book</a></li>
                <li><a href="deleteBook.html">Delete Book</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="form-container">
                <h2>Update Book</h2>
                <form id="updateBookForm" action="updateBook.php" method="POST">
                    <label for="bookId">Book ID</label>
                    <input type="number" id="bookId" name="bookId" readonly>

                    <label for="bookName">Book Name</label>
                    <input type="text" id="bookName" name="bookName" required>

                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" required>

                    <label for="availability">Availability</label>
                    <select id="availability" name="availability">
                        <option value="Available">Available</option>
                        <option value="Checked Out">Checked Out</option>
                    </select>

                    <button type="submit">Update Book</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>